<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>CSS properties</title>



</head>

<body>

    <link rel="stylesheet" href="stylesheet1.css">

    <!-- text properties -->

    <h1>Text</h1>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, quae accusamus ex cumque alias labore,
        omnis
        facilis saepe sunt libero voluptates veniam doloribus voluptatibus temporibus. Quod, rem. Dolor tenetur
        consequatur a porro! Optio ut reprehenderit porro quod fugiat corporis, adipisci eos eveniet placeat ab.
        Incidunt eius delectus quae totam magnam.</p>

    <!--Font properties  -->
    <h1>Font</h1>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium a assumenda eveniet debitis soluta
        maxime
        distinctio unde id eaque eos sequi, corporis tempora nemo non accusamus suscipit! Molestias delectus labore
        voluptates quidem esse explicabo facilis magni ipsam aspernatur, consequuntur fugit blanditiis hic enim at
        assumenda, maxime corrupti dolorum quaerat? Cum!</p>



    <!-- List properties -->
    <h1>List</h1>
    <ul id="p3">
        <li>CSS</li>
        <li>HTML</li>
        <li>Bootstrap</li>
    </ul>
    <ol id="p3">
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
    </ol>

    <!-- Border properties -->
    <h1>Border</h1>
    <img id="p5" src="./pexels-photo-3689532.webp" alt="">

</body>

</html>